#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #52fdc777;
  color: #ffffff9e;
  margin: auto;
  padding: 0%;
}

header{
  background-color: #52fdc73b;
  padding: 0.05rem 3rem;
}

footer{
  background-color: #52fdc73b;
  padding: 5rem 3rem 0.1rem 3rem;
  font-size: small;
}

.nav{
  background-color: #21423845;
}

.edit{
  background-color: #fffdc7d7;
}

.edit h3{
  margin: 0%;
  background-color: #fffdc7a5;
  color: #000000ea;
}

.edit button{
  padding: 0.2rem
}

.add{
  background-color: #fffdc7d7;
}

.add h3{
  margin: 0%;
  background-color: #fffdc7a5;
  color: #000000ea;
}

.add button{
  padding: 0.2rem
}

a{
  background-color: #ffffff48;
  padding: 0rem 1.5rem;
  border: 1px solid;
}

table{
  box-sizing: content-box;
  width: 100%;

}
tr th{
  border: 1px solid #ffffffeb;
  background-color: #fffdc7a5;
  color: #000000ea;
}

tr td{
  border: 1px solid #ffffffeb;
  background-color: #fffdc7d7;
  color: #000000ea;
}

input{
  background-color: #ffffff78;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #000000;
}

select{
  background-color: #ffffff78;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #000000;
}


